from: the Asimov collection



221B BAKER STREET


1.                      >THE UNHOLY MAN<

  The  preacher was in  fact a thief who  had stolen the original
manuscript of Hamlet  from an  exhibit on the  Riviera, where  he
also  acquired his tan. The  preacher disguised the manuscript as
a Bible and had Longworth authenticate it for the Duke, whom  the
preacher  hoped would  buy it.  Longworth, however,  in desperate
need of money, killed the preacher with Hamlet's sword and  stole
the  manuscript.  Longworth,  who  does  not  smoke,  planted the
German-made cigarette near the  victim's body to throw  suspicion
from  himself; but  in the  process, he  accidentally dropped his
packet of aspirin.

KILLER: EARL LONGWORTH
WEAPON: SWORD
MOTIVE: MANUSCRIPT


2.                       >SILVER PATCH<

   Sir Reginald Cosgrove, in dire need of money, concocted a plot
to collect money from his large insurance policy on Silver Patch.
Sir  Reginald painted  over the silver  patch on the  mane of his
prize horse  and painted  a silver  patch on  the mane  of  Night
Dancer,  another  of  his  horses. He  then  switched  stalls and
poisoned  Night  Dancer,  who  now  looked  like  Silver   Patch.
Realizing  that  he  would  have to  take  Oscar  Switt  into his
confidence, Sir Reginald arranged for his trainer to meet him  at
the  stables. When Switt refused to  go along with Sir Reginald's
plan to kill Night Dancer, Sir Reginald became enraged and killed
the  trainer, smashing him over the head with an ale bottle, then
stabbing him repeatedly with the  broken bottle.

KILLER: SIR REGINALD COSGROVE
WEAPON: BROKEN BOTTLE
MOTIVE: INSURANCE


3.                 >THE CHAMELEON'S VENGEANCE<

Disguised as Inspector Lestrade, the chameleon planted explosives
in the violin case which housed the instrument Holmes was to play
in the duet finale at the Playhouse.

SURPRISE:     EXPLOSIVES
HIDING PLACE: VIOLIN CASE
CHAMELEON:    LESTRADE


4.                     >THE CODED MESSAGE<

   Knowing  death was near,  Rudolph Hickle forced  his canary to
swallow the valuable  Eyes of Lucifer.  Hickle then attempted  to
notify his good friend, Harry Blake, by writing in a code the two
had developed years ago.

MESSAGE: PEARLS INSIDE CANARY.


5.                     >THE CLERK'S DEMISE

 Two years after being  dishonorably discharged from the  British
military,  Donald  Hobson changed  his name  to Alfred  Cooke and
tried to  start a  new life.  Neither his  eventual employers  at
Scotland  Yard nor  his wife and  children knew the  truth of his
past. Manfred  Maloney  stumbled  onto  Cooke  and  attempted  to
blackmail  his  old  army  buddy. To  protect  his  secret, Cooke
killed Maloney with an icicle and  tried to make it appear to  be
the work of a radical political group.

KILLER: ALFRED COOKE (DONALD HOBSON)
WEAPON: ICICLE
MOTIVE: BLACKMAIL


6.                    >THE REWRITTEN DEATH<

  Understudy,  Vance Hillyard, planned to murder Roderick Garrick
to obtain  the  star's  role;  but,  owing  to  Hillyard's  color
blindness, the actor mistakenly killed Albert Boswell.

KILLER: VANCE HILLYARD
MOTIVE: STAR'S PART


7.                  >THE PILLAGED PAWNBROKER<

  While  cleaning out  her husband's  attic, Mrs.  Phyllis Cahill
inadvertently included among the items  sold to the pawnbroker  a
secreted  Ming  vase  John  Cahill had  stolen  from  the museum.
Cahill  traced  the   priceless  chinese  objet   d'art  to   the
pawnbroker  shop and broke in, placing  the Ming vase in an armor
helmet for protection  and wrapping the  treasure with  newspaper
and  string.  When  Miles  Balfour  surprised  the  thief, Cahill
killed the  pawnbroker with  a  broadsword from  the set  of  old
English  armor and, as  an afterthought, robbed  the cash till to
throw suspicion from himself.

KILLER: JOHN CAHILL
WEAPON: BROADSWORD
MOTIVE: MING VASE


8.                  >THE EMPTY-HANDED THIEF<

  As was her custom periodically, Mrs. Beatrice Galton opened the
wall safe in  her husband's  study to view  the Renshaw  Diamonds
bequeathed  by her late mother. When  she attempted to return the
gem tray, a  stone fell to  the floor and  she whirled,  stepping
firmly,  only to  find the  "diamond" crushed  underfoot. Numbly,
Beatrice smashed "jewel" after "jewel" with a letter opener  from
the  desk.  She  suddenly  realized the  truth.  Her  husband had
disposed of her diamonds, replaced the gems with glass  replicas,
and  squandered  the  money.  Beatrice  confronted  Galton  as he
entered the room with the latest packet of unpaid bills and, in a
fury, she stabbed him.

KILLER: BEATRICE
WEAPON: LETTER OPENER
MOTIVE: DISCOVERED JEWELS


9.                  >THE PECULIAR CHARWOMAN<

  Tobacconist  Daniel Ferguson, equally dividing his time between
his London and Liverpool shops, found in the arrangement an equal
opportunity to divide his affections.  Surprised by his Liverpool
wife Bessie's  visit  to  his London  shop,  Ferguson  lured  the
unfortunate   girl  into  a   shed  behind  the   shop  (used  to
hickory-smoke certain  blends),  then  dressed his  victim  in  a
charwoman's garb, his immediate problem cured.

KILLER: DANIEL FERGUSON
MOTIVE: BIGAMY
CAUSE OF DEATH: SMOKE INHALATION


10.                  >THE DUCHESS'S DEMISE<

  In her sitting room at Barrington Manor, the Duchess confronted
Alex Stafford,  demanding he  return the  funds he  had won  from
cheating  at the card table. Enraged, Stafford killed the Duchess
with a poker  from the  fireplace and attempted  to establish  an
alibi for himself using ventriloquism.

KILLER: ALEX STAFFORD
MOTIVE: DISCOVERED CHEATING
ALIBI:  VENTRILOQUISM


11.                    >THE DEADLY CALLER<

  Captain Victor Juno  feared his  stepmother's wild  infatuation
for  gigolo  Lorenzo Marchetti  and  concocted a  fiendish murder
plot  to  secure  his  inheritance.  Juno  returned  to   England
carrying a deadly but trained Indian cobra.  He then adjusted the
radiator in his  stepmother's room to  emit a "whistling"  pitch.
from  his adjoining room,  Juno released the  cobra into a common
ventilator shaft  opening  near  his stepmother's  bed.  As  Mrs.
Lyons rose in the night hearing the gentle sound of movement, she
realized too  late  that  "music" from  the  radiator  pipes  had
"charmed" the caller.

KILLER: VICTOR JUNO
WEAPON: SNAKE
MOTIVE: INHERITANCE


12.                   >THE SPINSTER'S WILL<

  Learning that a vast diamond field had been discovered near the
worthless  gold mine Miss Pierpoint was to bequeath him, druggist
Ward Ramsey substituted  sleeping pills for  the aspirin  tablets
Miss Pierpoint kept at her bedside.

KILLER: WARD RAMSEY
WEAPON: SLEEPING PILLS
MOTIVE: DIAMOND MINE


13.                  >THE NETTLESOME BRIDE<

  Penelope Holloway discovered she was making  a bridal trousseau
for another woman  to marry  the man  who once  proposed to  her.
Seeking revenge for her romantic jealousy, the seamstress stabbed
Imogene Boylan with a pair  of scissors and stole the  engagement
ring from her finger.

KILLER: PENELOPE HOLLYWAY
MOTIVE: ROMANTIC JEALOUSY
WEAPON: SCISSORS


14.                   >THE AMOROUS SAILOR<

  "I wed two wives" should be Willie Dryden's epitaph.  The white
ring of untanned flesh around Willie's ring finger tipped  Holmes
to  the fact that  Willie had no business  marrying Mitzi. He was
already married in  Singapore to  the lady in  black. This  femme
fatale  followed Willie to London, learned he was marrying Mitzi,
took her place in the receiving line and gave Willie the kiss  of
death.

IDENTITY: DRYDEN'S WIFE
MOTIVE:   BIGAMY
METHOD:   POISON LIPSTICK


15.                   >THE UNKNOWN VICTIM<

  Enraged by his wife's confession  of having had an affair  with
Carl Seagram, Barry Auguston plotted the General's death.  On the
pretense of showing  him the house,  Auguston lured Seagram  into
the guest chamber.  Auguston requested a look at Seagram's sword;
and when he had it, he forced the General to change into a  tweed
suit  and then stabbed  him. He quickly  shaved off the General's
moustache and beard, hoping no  one would recognize him.  He left
the  body on  the bed,  along with  the sword.  He hoped Scotland
Yard would assume the missing General killed this man, then  drop
the case when the General couldn't be found.

KILLER: BARRY AUGUSTON
VICTIM: CARL SEAGRAM
MOTIVE: JEALOUSY


16.                >THE KIDNAPPED SONGSTRESS<

  Winnie  Oats and her manager  Dale Rice are devious characters.
They used poor  Lloyd Newcomb  to get  favorable publicity,  then
tried  to hang the kidnapping on him  by planting the mask in the
reporter's carriage. Dale Rice wore  the mask when he swept  down
on  the rope  to kidnap  Winnie, who  was fully  prepared for the
kidnapping.  Winnie's   husband,  Guy,   found  out   about   her
involvement   with  Newcomb.  Guy  booked  passage  for  himself,
probably bound for his lawyer and a divorce.

KIDNAPPER: DALE RICE
MOTIVE:    PUBLICITY STUNT
LOCATION:  PLAYHOUSE ATTIC


17.                >THE POISONED POKER PLAYER<

  Ralph  Cotson was  correctly convinced  that Roger  Stearns had
been winning at cards by cheating.  When Stearns brought his jade
ring  to Cotson the  jeweler for repair,  Cotson contaminated the
ring with cyanide poison, and waited anxiously for their next big
poker game.

MURDERER:     RALPH COTSON
MOTIVE:       CHEATING
HOW POISONED: RING


18.                  >THE GLUTTONOUS GOSSIP<

  Harold Quail, the driver of a food delivery carriage, was madly
in  love  with  Helen Thrush,  wife  of the  hotel  manager. When
Charles Maxwell exposed Harold's affair with helen in his  gossip
column, Helen committed suicide.  One night, as Harold was making
a food delivery at the  pub, waiters carried Charles Maxwell  out
to  the  carriage  to  be rushed  to  the  hospital.  Maxwell was
unconscious from an  orgy of  overeating.  Filled  with anger and
hatred  for  the  journalist,  Harold  covered  the  face  of the
unconscious man and smothered him  to death with his bare  hands.

KILLER: QUAIL
MOTIVE: REVENGE
METHOD: SMOTHERED WITH BARE HANDS


19.                 >THE WELL-INFORMED THIEF<

  Dentist Harrison Beale was in dire financial straits due to his
compulsive cardplaying, when he  decided to extract Mrs.  Haigh's
life  savings along  with her  tooth. Beale  administered a truth
serum when the widow visited the dentist.  While unconscious, the
widow  answered all of Harrison's  questions concerning where she
hid her life savings and when  she would be away from her  house.

THIEF: BEALE
HOW HE KNEW WHERE TO LOOK: ADMINISTERED TRUTH SERUM
       DURING DENTAL WORK.


20.                >THE LIMPING TAX COLLECTOR<

  Pawnbroker  Phillip  Pupil  was  a  very  lucky  man  until tax
collector Clarence  Alexander  discovered that  Pupil  had  filed
false   income  tax  returns  for   years.  faced  with  probable
imprisonment, Pupil  decided to  stab  Clarence with  a  poisoned
needle  and leave false clues of suicide.  When Clarence took his
shoes off in the park and waded in the pond, Pupil stuck a needle
dipped in curare poison  in Clarence's left  shoe.  When Clarence
put his shoe on and collapsed, Pupil rushed forward pretending to
render   first  aid.  He  used  this  opportunity  to  plant  the
typewritten suicide note  and the bottle  of poison on  Clarence.

KILLER: PHILLIP PUPIL
MOTIVE: TAX FRAUD
METHOD: STUCK POISONED NEEDLE INSIDE SHOE


21.                    >THE FALLEN ANGEL<

  Hot air  balloonist Willie  Crayfield talked  human fly  Hector
Angel  into  a daring  heist of  the Crown  Jewels stored  in the
heavily guarded  Tower of  London.  As Crayfield  maneuvered  his
balloon  above the Tower, Angel climbed down a rope and entered a
vent leading  to  the  room  containing  the  regal  gems.  After
stealing  the Crown Jewels, Angel commenced  to climb back up the
rope into  the gondola  of Crayfield's  balloon. Angel  made  the
fatal  mistake  of first  handing  the gems  to  Crayfield before
completing his climb.  As soon as  Crayfield grabbed the  jewels,
he  drew  a sword  and  cut the  rope  Angel was  ascending. Poor
Hector Angel fell to his death  still clutching a section of  the
severed rope.

KILLER: WILLIE CRAYFIELD
WEAPON: SWORD
HOW KILLER ESCAPED: HOT AIR BALLOON


22.                    >THE ALPHABET SPY<

  The  leaders of  the militant  German province  of Prussia were
about  to  expand  their  influence  by  invading  France.   This
aggression  became known  as the bloody  Franco-Prussian War, and
the date in  the message  marked Prussia's  first assault.  Bonus
points  for any  sleuth who pegged  the year as  1870, five years
after the civil war.

THE MESSAGE: AUGUST NINETEENTH
THE EVENT:   INVASION OF FRANCE
WHO SENT THE MESSAGE: KING WILHELM


23.                  >THE MYSTERIOUS SKULL<

  If  you know  anything about  the sport  of rowing,  you know a
"scull" is a  racing boat  used in  the Olympics  and the  Henley
Regatta.  The  fishermen who  pulled  the coach  from  the Thames
heard the right word, but  everybody assumed the wrong  spelling.

KILLER:     ROWING TEAM
HOW KILLED: HIT BY BOAT
MOTIVE:     COVER UP DRUG USE


24.                   >THE MUSICAL MURDER<

  The  quartet's harpist was bitter over the theft of his musical
piece "Goodbye, Dolly,"  so  he was  determined  to  end  William
Minor's  career on a sour  note. You had an  edge on this case if
you know music and recognized that on the piano an E flat and a D
sharp are exactly the same note.

KILLER: JEFF DESHARPE
WEAPON: HARP STRING
MOTIVE: STOLEN COMPOSITION


25.                  >THE EYE OF THE EIGER<

  Sir  Edmund  Hillman was  an  old fashioned  hero: adventurous,
modest and widely admired. Dr.  Simon "Sy" Klopps who scaled  the
Eiger  with Hillman deeply resented that his team leader gathered
"all the glory"  for the  climb. Motivated by  intense envy,  Dr.
Klopps  utilized his considerable skills  as a hypnotist to cause
Sir Edmund to disgrace himself  by appearing to shoplift  clothes
bearing  the  Eiger  fashions  logo.  Holmes  realized  that  Sir
Edmund's doodles  of  a  green  eye in  the  Eiger  revealed  the
solution  to the case. Sir  Edmund's subconscious mind associated
Dr. Klopps with the  one-eyed monster of  myth, the cyclops.  The
green  eye on the sketch suggested envy as a motive and hypnotism
as the means of the crime.

CRIMINAL: DR. SY KLOPPS
MOTIVE:   ENVY
METHOD:   HYPNOTISM


26.                   >THE RANDOM MURDERS<

  Whig   precinct   worker  Sean   Byron   set  a   new   low  in
unsportsmanlike conduct  in  a political  campaign:  he  murdered
supporters  of  the  opposition party.  The  incumbent candidate,
Whig Sir Leroy Tick,  derived a double  benefit from his  zealous
supporter's  actions  since the  murders  not only  decreased the
number of Labour votes but also  provided him with a strong  "law
and  order" campaign issue.  Although Sir Leroy  did not instruct
Byron to commit murder, he set  the shocking events in motion  by
ordering  his unbalanced aide to "do  what it takes" to eliminate
the Labour lead in the polls. Byron did as he was told.

KILLER:     SEAN BYRON
MASTERMIND: SIR LEROY TICK
MOTIVE:     WIN ELECTION


27.                  >MORIARTY'S CHALLENGE<

  The  arch-villain,  Professor  James  Moriarty,  chose  Holmes'
birthday as an appropriate occasion  to engage the master  sleuth
in  a battle of  wits. He planted  an explosive in  the candle at
the table  reserved for  Holmes at  the London  Bistro.  Although
waiter  Bill Beaconfield bore no ill will toward Holmes and never
had dealings with Moriarty, he was Moriarty's unwitting agent  in
crime   by  lighting  the  candle  intended  to  kill  the  great
detective. As the  candles at  the restaurant  last three  hours,
and  the explosive was contained midway  in the candle on Holmes'
table, the murder would have occurred at 9:30.

MORIARTY'S AGENT: BILL BEACONFIELD
METHOD:           EXPLODING CANDLE
INTENDED TIME OF MURDER: 9:30 PM


28.                >THE DOCTOR'S LAST LAMENT<

  Dr. Van Nogh was a man  with a guilty conscience. He served  in
the  British Army during the South  African Campaign; but when he
was captured in battle he became a traitor and fought on the side
of the Boers. Hence his cryptic remark that he had been a "bloody
bore". His  commanding  officer, General  Vernon  Arnoux,  always
suspected  Van Nogh's treason but  could never prove it. Finally,
he decided to take justice into  his own hands and "execute"  Van
Nogh.  When Arnoux confronted  Van Nogh, he  permitted the Doctor
to  write  a  suicide  note.  The  general  killed  Van  Nogh  by
injecting  air  into  the  man's arm  with  a  hypodermic needle.
Afterwards, thinking  that  he  needed a  more  credible  suicide
method,  General Arnoux poured cyanide into the dead man's mouth.

KILLER: ARNOUX
WEAPON: HYPODERMIC
MOTIVE: PUNISH TREASON


29.                  >THE MYSTERIOUS MURDER<

  Irene   Marlow  was  unaware  of  her  husband's  old  business
partnership with Albert Kenilworth.  Colonel Marlow had  swindled
Kenilworth,  driving  him  to commit  suicide.  Ten  years later,
Albert's brother  Arnold  made good  on  his threat  of  revenge.
Marlow  had never met Albert Kenilworth, which Kenilworth used to
his advantage. He  followed Marlow and  engaged the  unsuspecting
Colonel  in  a game  of backgammon  at the  pub. After  the game,
Kenilworth jumped the Colonel  and injected him with a large dose
of strychnine, causing near-instantaneous death.  Kenilworth then
dragged Marlow's body to  the dock and threw  it into the  river.

MURDERER: ARNOLD KENILWORTH
MOTIVE:   REVENGE
CAUSE OF DEATH: THE DRUG, STRYCHNINE
WHERE:    PARK


30.                >THE MURDERED STOCKBROKER<

  Barry Coopersfield, worried  about the  competition from  Henry
Lancelot's  company, devised a  devious plan to  gain extra money
for  himself.  He  convinced  Bailey  that  they  should  buy  an
insurance  policy in case either of them died, with the surviving
partner getting the insurance money.  After the policy was  taken
out,  Coopersfield took his  souvenir western "six-gun" revolver,
followed Bailey after work, and shot him outside the tobacconist.
Coopersfield  then went to  the Wild West  Show at the Playhouse.
Posing as a stagehand,  he snuck into the  prop room and put  his
revolver  in a prop bin containing other revolvers from the show.

MURDERER: BARRY COOPERSFIELD
MOTIVE:   INSURANCE MONEY
WHERE MURDER WEAPON IS: PLAYHOUSE PROP ROOM
