You have selected the Quest For Glory Series.

   1 ... Quest For Glory I             So You Want To Be a Hero?
   2 ... Quest For Glory II            Trial By Fire
   X ... eXit to Series Selection Menu

Please enter selection: 2

This is the Quest For Glory II hint section.
Please select the area in which you are having trouble.

   1 ... Getting Started
   2 ... The City of Shapeir
   3 ... The Inn, Guild, Palace, and Shops
   4 ... Aziza, Astrologer, WIT, EOF, Break-in House, Saurus Lot
   5 ... Elementals and the missing Emir of Raseir
   6 ... Surviving the Desert
   7 ... The City of Raseir
   8 ... The Forbidden City
   9 ... End Game (the Emir's Palace in Raseir)
   X ... eXit to Series Selection Menu

Please enter selection: 1

Problem:
Advice on playing as a Fighter.

Hint:
To  create  a  fighter,  add  more  points  to your Strength and
Vitality, as well as your fighting skills. Read in your Advanced
Adventuring Manual  the section on "Advanced  Fighting" and "The
Land of Shapeir". A fighter needs a daily regimen of exercise to
build up his abilities, so practice frequently with Uhura at the
Guild Hall.  He should learn  about the monsters  inhabiting the
desert  by talking  to Uhura  and Rakeesh.  He should also learn
something about desert  survival by talking to the  guard at the
city gate. The fighter should seek out monsters in the desert to
hone  his  fighting  skills,  once  he  is properly prepared for
desert travel.  Equipping with the  finest available sword  will
increase his  chances at survival, and  wagering with Issur will
help increase his strength.

Problem:
Advice on playing as a Magic User.

Hint:
To create a Magic User, add more points to your Intelligence and
Agility,  as  well  as  your  Magic  skill.  Read in your Famous
Adventurer's  Correspondence   School  Manual  the   section  on
"Advanced Magic Using", "Basic  Spell Usage" and "Advanced Spell
Usage". Visit the Magic Shop  to gain new spells and information
about  magic. Talk  to the  Enchantress to  learn more about the
magic  of this  land. Become  a Wizard  by finding the "Wizard's
Institute of Technocery" and passing the entrance exams.


Problem:
Hints on becoming a Wizard.

Hint:
To become a Wizard, you  must first find the "Wizard's Institute
of Technocery". This is carefully concealed so only a Magic User
can find it. Use your spells in the streets of Shapeir to locate
and  enter the  "Wizard's  Institute  of Technocery".  You might
detect something worthwhile. Take the  tests, but don't worry if
you don't succeed  at first. The practice in  spell casting will
help increase you skills.

Problem:
Advice on playing as a Thief.

Hint:
To create  a Thief, add  more points to  your Agility, Vitality,
and Luck,  as well as to  your Stealth and Lock  Picking skills.
Read  the  section  upon  Advanced  Thieving  Techniques in your
Famous Adventurer's  Correspondence School Manual  and make sure
you  are equipped with the  latest in  thieving technology. Make
contact  with  your  local  Thief  representative  by making the
"Sign",  and  learn  the  best  places  to  use  your particular
talents.  Practice  your  skills  wherever  possible,  and never
resist a good challenge.

Problem:
Hints on becoming a Journeyman Thief.

Hint:
To become  a Journeyman Thief,  you need first  to practice your
skills in Shapeir.  Once you are in Raseir,  you need to contact
the head of the Thieves' Guild.  He will ask you to "recover" an
object  for  him  through  the  use  of  your  skills.  Once you
accomplish this mission, you will  earn the respect and title of
"Journeyman".

Problem:
Hints on becoming a Paladin.

Hint:
To  become  a  Paladin,  you  must  concentrate  on doing things
honorably. Read  the section on Paladins  under "Combat Careers"
in  your Famous  Adventurer's Correspondence  School Manual, but
remember, it  is a bit  biased. Talk to  Rakeesh and Omar  about
Paladins  and Heroes.  Do good  deeds wherever  and whenever you
can,  and never  attack an  unarmed opponent.  Always choose the
most honorable way to do something.

Problem:
How do I Import a character?

Hint:
First play  Quest For Glory I  to the conclusion and  follow the
directions to  create a character disk  for transfer. Then, when
you  start "Quest  for Glory  II -  Trial by  Fire", select  the
"Import a Hero" and follow the directions given.

Problem:
A little background on your character before this game.

Hint:
In "Quest for  Glory I - So You  Want to Be a Hero",  you were a
beginning   adventurer  fresh   from  the   Famous  Adventurer's
Correspondence  School  for  Heroes."  You  visited  the land of
Spielburg,  drawn by  a notice   that the  town was  besieged by
brigands. You  helped rescue the  son and daughter  of the Baron
Stefan  von Spielburg,  and drove  Baba Yaga  from the land. You
also made  many friends, including Shameen,  Shema, Abdulla, and
the eccentric Wizard Erasmus with  his magical rat,  Fenrus. For
more information,  talk to Abdulla and  Shameen. Better yet, buy
the game and play it - you'll like it!

Problem:
The plot of Trial By Fire.

Hint:
Read the section on the  "Special Southern Supplement - The Land
of Shapeir"  in your "Famous  Adventurer's Correspondence School
Manual". Talk to Rakeesh and listen to Omar's poetry readings at
the Katta's  Tail Inn on  the evening of  day three. Someone  is
behind the Emir's disappearance in Raseir, and is trying to take
over all  of Shapeir as  well. Only a  skilled and cunning  Hero
like  yourself  can  overcome  his  deadly  magic  and solve the
mystery of who is behind these actions.

****************************************************************

This is the Quest For Glory II hint section.
Please select the area in which you are having trouble.

   1 ... Getting Started
   2 ... The City of Shapeir
   3 ... The Inn, Guild, Palace, and Shops
   4 ... Aziza, Astrologer, WIT, EOF, Break-in House, Saurus Lot
   5 ... Elementals and the missing Emir of Raseir
   6 ... Surviving the Desert
   7 ... The City of Raseir
   8 ... The Forbidden City
   9 ... End Game (the Emir's Palace in Raseir)
   X ... eXit to Series Selection Menu

Please enter selection: 2

Problem:
How do I exchange my "old" money?

Hint:
Ask about the Money Changer. Harik Attar, Abdulla, and the Katta
merchants all can  help you. Use the map  supplied with the game
to figure  out where in  the city she  should be, following  the
directions you have been  given. Alichica's directions will also
get you  to the Money Changer's,  but it is very  hard to follow
them.

Problem:
What should I do when I locate the Money Changer?

Hint:
The Money Changer will be  overjoyed to exchange some money with
you (for a  slight commission, of course). You  can get a better
deal exchanging a little money at  a time. Ask her about Raseir,
money, and Sultan. She is  an excellent source of information if
you are  a thief and  approach her correctly.  After you've done
her a  favor, show her your  stuff and bargain about  it. You'll
get a  better deal. She'll  also tell you  another place to  use
your skills.

Problem:
Help! I keep getting lost in Shapeir!

Hint:
Whenever you  come to a  passageway in the  alleys, type "Look".
This  will give  you the  names  of  the streets  you have  come
across. Locate the streets on the  map supplied with the game to
navigate around  the city. As soon  as you have some  Dinars and
Centimes, buy  a map from  Alichica and use  it to help  you get
around.

Problem:
I need some tips on what to do in Shapier.

Hint:
Abdulla  is a  wealth of  gossip when  he is  around, so ask him
questions about what he is  saying. Talking to everyone you meet
and asking questions  will give you a feel for  what is going on
in Shapeir.  You can always go  mongering for rumors. Go  to the
Guild Hall and  read the "Quest Board" for things  to do. If you
really want some adventure, go out  in the desert and fight some
monsters.  That should  keep you  busy. Just  don't stay out too
long, or you might not survive.

Problem:
What should I do in the bazaars?

Hint:
The Katta  merchants in the  bazaars will be  happy to sell  you
things,  some  of  which  are  crucial  to  your  survival.  Try
bargaining  with them  if you  are running  short of money. They
will also occasionally keep you  informed about what is going on
in the  plazas. Everyone knows  one another in  the bazaars, and
they are certainly keeping track of your actions.

Problem:
All the plazas are empty of merchants! What happened?

Hint:
If you enter a plaza and the merchants are gone and the scene is
dark, then press the "control key" and the letter "D". This will
give you  the time of day.  The merchants of the  bazaar fold up
their stands  at night. If it  is daytime and the  merchants are
not present, perhaps there is a good reason for this. See if any
Elementals are around.

Problem:
I found something lying around in the fountain plaza. What should
I do with it?

Hint:
Look at the object  when you pick it up. There is  a clue to its
owner inside. You can keep it,  take the money, or try to return
it to the owner. This is entirely up to you and your character.

****************************************************************

This is the Quest For Glory II hint section.
Please select the area in which you are having trouble.

   1 ... Getting Started
   2 ... The City of Shapeir
   3 ... The Inn, Guild, Palace, and Shops
   4 ... Aziza, Astrologer, WIT, EOF, Break-in House, Saurus Lot
   5 ... Elementals and the missing Emir of Raseir
   6 ... Surviving the Desert
   7 ... The City of Raseir
   8 ... The Forbidden City
   9 ... End Game (the Emir's Palace in Raseir)
   X ... eXit to Series Selection Menu

Please enter selection: 3

Problem:
What should I do at the Katta's Tail Inn?

Hint:
The Katta's Tail  Inn is a place to stay  the night and get free
meals, as  well as a great  source of information. Abdulla  is a
good source  of gossip when he  is around, so ask  him about the
Sultan, the Astrologer, the News, the Emir, and Raseir. Shema is
the motherly  type who tries to  make sure you get  a good meal.
Sit  down in  the morning  and evening  to order  some wonderful
meals. For entertainment,  watch her dance on the  nights of her
performance.  For  information,  ask  her  about Raseir, rumors,
Sharaf,  and the  Underground.  Shameen  will keep  you informed
about what  goes on at the  Inn and events in  the city. Ask him
about Raseir, the  Sultan, and guest. When Omar  performs, it is
best  to sit  down and  listen. Ask  him about  Dervish, Raseir,
Paladin, and Enchantress.  It is very rewarding to  make a point
of showing  up on the  evenings he is  to perform. Shameen  will
remind you of the days he shows up.

Problem:
The Apothecary.

Hint:
The  Apothecary is  the source   of pills  which will  help your
survival. Harik  Attar is a man  obsessed with fire, and  a good
source  for information  on the  subject. Ask  him about  Pills,
Dispel Potions, Components, Raseir, Fruit of Compassion, and the
Fire Elemental.

Problem:
The Magic Shop.

Hint:
The Magic Shop is the place  for Magic Items and information. If
you are a  Magic User, you can get spells  here. If you practice
the  arts of  thieving, a  crucial magic  item can be purchased,
providing you  have obtained enough money.  Keapon Laffin may be
an airhead and overly fond of dropping names, but he does know a
lot about magic and the  magical things going on around Shapeir.
Drop in to his store whenever you have a question. Ask him about
magic, the  enchantress, the dervish, spells,  the Air Elemental
and anything else that has to do with magic.

Problem:
The Weapons Shop.

Hint:
The Weapon  Shop of Issur is  the source for daggers  and a good
Sword.  It also  has an  object which  will be  critical for the
defeat of an elemental, but it  isn't for sale. Issur is a bully
and a braggart,  but he is strong. Ask  him about Arm Wrestling,
and use him to help build up  your strength. If you are a thief,
this place can be profitable, but you need more information from
the Money Changer first.

Problem:
The Guild Hall.

Hint:
Read  about   the  Guild  Hall   in  your  Famous   Adventurer's
Correspondence  School   Manual.  Study  the   Quest  Board  for
information on things that need to  be done and how to make some
money in  the city. Make the  Guild Hall a regular  stop in your
adventuring  activities.  You  never  know  just  what  might be
waiting  for  you  there.  Uhura  knows  a  lot  about fighting.
Practice  martial  arts  with  her  to  increase your skills and
chance  at  survival  in  the  desert.  Ask  her about monsters,
Rakeesh,  Raseir, and  the  Sultan.  Rakeesh is  sometimes found
around  the Guild  Hall. He   works with  the Sultan,  and helps
reward the virtuous. Ask him about Paladins, his leg, the demon,
his kingdom,  monsters, and power. He  can be a big  help to the
fighter against an Earth Elemental.

Problem:
The Palace of Shapeir -

Hint:
The only  way to get  into the Palace  of Shapeir is  to win the
game. The Hero Awards Ceremony is held there.

****************************************************************

This is the Quest For Glory II hint section.
Please select the area in which you are having trouble.

   1 ... Getting Started
   2 ... The City of Shapeir
   3 ... The Inn, Guild, Palace, and Shops
   4 ... Aziza, Astrologer, WIT, EOF, Break-in House, Saurus Lot
   5 ... Elementals and the missing Emir of Raseir
   6 ... Surviving the Desert
   7 ... The City of Raseir
   8 ... The Forbidden City
   9 ... End Game (the Emir's Palace in Raseir)
   X ... eXit to Series Selection Menu

Please enter selection: 4

Problem:
The Enchantress Aziza.

Hint:
The Enchantress Aziza  knows much about the Magic  of this land,
especially Water-related  Magic and Elemental lore,  and is more
than willing to share this  with you, providing you approach her
politely. Her house is located off  the east end of Shmali Tarik
on the  side street called "Sitt  Tarik". To visit her,  do what
one normally does when approaching  a stranger's door and answer
her questions  truthfully. If you  don't know who  sent you, you
can always reply, "Keapon Laffin",  if you remember what element
the shopkeeper  of the Magic Shop  has between his ears.  As for
the riddle she poses, think in terms of the alphabet. Aziza will
give you crucial information about  Magic, the Djinn, Iblis, the
various  Elementals,  contrary  elements,  containers,  and  the
Plant. Make a point of visiting her on day 16 as she requests.

Problem:
The Astrologer.

Hint:
The Astrologer lives at the south  end of Tarik of Stars. He can
give  you  information  about  astrology  and  the  omens of the
future,  as  long  as  you  are  honest  with  him. He will even
foretell  your future,  if you   are willing  to tell  him about
yourself and return another day. If you want to be kind, ask him
about money and follow up on what he says.

Problem:
The Wizard's Institute of Technocery.

Hint:
The  Wizard's Institute  of Technocrey  is hidden  so that  only
Magic Users can  find it. Use one of your  spells in the streets
of  Shapeir to  find the  way there.  You will  need someone  to
sponsor  you at  this prestigious  school, so  pick the Archmage
from Spielburg  (see "The Story  Thus Far..." in  your Technical
Manual). His  pre-test is pretty  simple, use the  Detect Magic,
Fetch, and Trigger  spells. Don't worry if you  don't succeed at
first -  you are getting  valuable practice, and  you can always
try again later. To pass the Wizard's test, you will need almost
all the available spells purchase what  you do not have from the
Magic Shop. Stock up on Mana pills from the Apothecary. Try your
spells  against  the  challenges  knowing  that  you are gaining
experience as you use them.

Problem:
How to pass the Wizard's Test.

Hint:
The trick to the Air challenge is to stay above the problem once
it comes to  you. With the Earth challenge  it helps to remember
that  what  can  be  done  can  sometimes  be  undone. The Water
challenge tries to  teach you to only use a  spell as long as it
is  effective, and  by targeting  your efforts  where they  will
provide  the most  leverage. The  Fire challenge  is an open and
shut puzzle. Air challenge - Fetch and Levitate. Earth challenge
-  Trigger and  2 Calms.  Water or  Ice challenge  - Flame Dart,
Force Bolt,  and Open. Fire  challenge - Open,  Calm, Fetch, and
Force  Bolt.  Don't  take  the  easy  way  out  once  you are an
initiate!

Problem:
The Eternal Order of Fighters.

Hint:
The Order  will call on you  once you have proven  yourself as a
Fighter. You will  need high fighting skills to  become a member
so make  sure you practice daily.  Check the Guild Hall  on days
13, 14, and 15 for more  information. After sunset on day 15, go
to the east  end of Askeri Darb. You'll have  to trust them, and
prove yourself in battle. Use your dodging skills to obtain your
weapon  and shield.  It will  be your  skills against their best
warrior.

Problem:
The Break-in House (if you are a thief).

Hint:
First contact the Money Changer  and follow her directions about
when and  where to go.  Be fully equipped  as the Money  Changer
suggests. When you find the right  place at the right time, SAVE
your game.  Remember to use  all your thieving  skills here, and
search  the  room  carefully.  Don't  forget  to  look under the
carpet. Be as quiet as you can,  and when in doubt, hide. If you
don't want to  get caught, make sure you  put the obvious things
back the way you found them.

Problem:
Care and feeding of your Saurus.

Hint:
You must buy a Saurus if you want to win the game. You will have
to deal  with Ali Fakir  on day 2  or so. Hold  out for the best
deal. 5 dinar is the least  he will settle for. DON'T refuse the
final offer. Once  you own a saurus, type RIDE  to get it out of
the pen. You may also MOUNT  and DISMOUNT. The saurus, at first,
may seem to be a bad bargain, but this is a very special saurus.
If you are  lost in the desert, tell  it to go home and  it will
take  you directly  to the  stable. It  will also  allow you  to
travel faster and use less water. If the Saurus runs away from a
monster, just defeat  the monster, wander out of  the room, then
come back  and your Saurus  will be waiting.  It really is  very
loyal. If  you still can't find  him, head back to  town on your
own.  Your  Saurus  will  eventually  make  its  way back to the
stable. The guard at the gate will take care of your saurus once
you dismount.

****************************************************************

This is the Quest For Glory II hint section.
Please select the area in which you are having trouble.

   1 ... Getting Started
   2 ... The City of Shapeir
   3 ... The Inn, Guild, Palace, and Shops
   4 ... Aziza, Astrologer, WIT, EOF, Break-in House, Saurus Lot
   5 ... Elementals and the missing Emir of Raseir
   6 ... Surviving the Desert
   7 ... The City of Raseir
   8 ... The Forbidden City
   9 ... End Game (the Emir's Palace in Raseir)
   X ... eXit to Series Selection Menu

Please enter selection: 5

Problem:
Elemental information.

Hint:
Read  the  Section  in  your  Famous Adventurer's Correspondence
School  Manual on  Elementals (page  20). Fortunately,  you will
never meet  the most powerful  Elemental mentioned, so  don't be
concerned about  the anchovies. Talk to  Aziza and Keapon Laffin
to get some basic information. There are two parts to the defeat
of  an Elemental:  Contrary Elements  and Containers.  There are
also  people  in  Shapeir  who  have  an  affinity  for  certain
elements. Those are  the ones to ask questions  about a specific
Elemental.

Problem:
Defeating the Fire Elemental.

Hint:
First  talk  to  Aziza   about  Elementals,  contrary  elements,
containers, and  the Fire Elemental.  Then talk to  Harik at the
Apothecary about the Fire Elemental  and Flame. You will need to
buy incense  from him in order  to lure the Elemental  away from
the  plaza before  you can  capture it.  Don't buy  more than  1
packet of incense. You will also need water from the fountain as
the Contrary Element  and a proper container for  fire (a lamp).
You  will need  to lure  the Fire  Elemental, put  the lamp down
before you weaken  it with its contrary Element,  and capture it
in the container.

Problem:
Defeating the Air Elemental.

Hint:
First  talk  to  Aziza   about  Elementals,  contrary  elements,
containers, and  the Air Elemental. Then  talk to Keapon Laffin.
He  will give  you a  very subtle  clue about  what is  a proper
container for air  (a bellows). It hangs above  the Weapon Shop.
If you tell Issur about the Air Elemental, you can try to win it
at  arm wrestling  if you  are a  very strong  fighter-type. The
thief will probably need to steal it at night, but will need the
magic rope. The  Magic User has a couple of  ways to get it. The
easiest is  to use a  spell at night.  You can get  the Contrary
Element (dirt) in  the Fountain Plaza from someone  who uses it,
or from Keapon if you ask  about it. To use the Contrary Element
against the Air Elemental, the fighter needs to use Strength and
then drop the  contrary element. The Thief can  use his throwing
skill to  get it into the  funnel. The Magic User  needs to rise
above the Elemental and drop the Contrary Element. Then you just
capture Air Elemental in the container.

Problem:
Defeating the Earth Elemental.

Hint:
First  talk  to  Aziza   about  Elementals,  contrary  elements,
containers, and the Earth Elemental.  You will need to wear down
the Earth Elemental with the  Contrary Element (fire) before you
can  capture it.  Go talk   to Rakeesh,  the liontaur,  for some
ideas. If you are a Fighter,  Rakeesh will be more than happy to
loan  you what  you need.  A thief  should talk  to Harik at the
Apothecary about the Earth Elemental and Earth. You will have to
bargain carefully for  what you need. The Magic  User is able to
use one of  his spells against the Earth  Elemental, but it will
take a  lot of spells to  weaken it. The container  (cloth sack)
can be purchased from a merchant in the Fighter's Plaza.

Problem:
Defeating the Water Elemental.

Hint:
Ask  Aziza about  the  Water  Elemental, Contrary  Elements, and
Containers. You  already have a source  for the Contrary Element
(the bellows  with air), as  well as a  container for the  Water
Elemental (a waterskin).  Just don't get too close  to the Water
Elemental unless you have these ready.

****************************************************************

This is the Quest For Glory II hint section.
Please select the area in which you are having trouble.

   1 ... Getting Started
   2 ... The City of Shapeir
   3 ... The Inn, Guild, Palace, and Shops
   4 ... Aziza, Astrologer, WIT, EOF, Break-in House, Saurus Lot
   5 ... Elementals and the missing Emir of Raseir
   6 ... Surviving the Desert
   7 ... The City of Raseir
   8 ... The Forbidden City
   9 ... End Game (the Emir's Palace in Raseir)
   X ... eXit to Series Selection Menu

Please enter selection: 5

Problem:
Exploring the Desert.

Hint:
Read the desert survival section  (page 14) in your Manual. Talk
to the gate guard about preparations.  It is also a wise idea to
buy a compass from Alichica  to keep from getting turned around.
Healing pills and Vigor pills  from the Apothecary will help you
survive monster encounters. If you do get lost and you have your
saurus, just say  "go home" and the saurus  will take you there.
If  you are  lost without  a saurus,  remember the mountains are
both north and south of the  city of Shapeir, but the city rests
in the northern mountains. To  learn more about combat, read the
combat section in your Technical  Manual (page 9). Talk to Uhura
and Rakeesh  about monsters. Practice your  fighting skills with
Uhura  and she  will give  you valuable  tips on  combatting the
various monsters.  Some monsters may  be too tough  for you when
you are starting out, so don't forget to run away if your health
points get low.

Problem:
Dealing with the Dervish.

Hint:
The Dervish is  five screens south of Shapeir  and three screens
to the east  in the Oasis. He is happy  to talk to you, although
he doesn't seem  to say much. On day twelve,  he will try to get
you to  visit him. Seems he  has a puzzle for  you to solve. Ask
him for  details about what  he says. You  will find the  puzzle
five screens west of the city of Shapeir and three screens down.
You can  also rest or  sleep at the  Oasis, but don't  stay away
from town too long!

Problem:
The Griffin.

Hint:
The  Griffin nests  along the  cliff sides  west of  town. It is
usually  best  to  let  sleeping  Griffins  lie.  You may need a
feather,  though.  If  you  are  a  Fighter  and do some careful
searching,  you may  uncover one.  The Thief  will need  to do a
fancy  rope trick  to get  a feather.  The Magic  User should do
something similar to the Thief, but with magic.

Problem:
The Plant Woman.

Hint:
The Plant Woman can be found along the mountains several screens
to  the east  of the  City of  Shapeir. Talk  to the Enchantress
about the Plant Woman, and Aziza  will tell you a sad story. She
will  also tell  you how   to help.  Follow her  instructions in
order, pull some  magic out of your sack, say  her name, and the
Plant Woman will give you a  gift. Julanar may not yet be human,
but your part in her story  ends here. Once the tree blooms, she
will provide some shade for resting.

Problem:
The Caged Beast.

Hint:
The Dervish asks some important  questions about the Caged Beast
to which  you must learn the  answers. Don't show too  much pity
for  this monster,  but remember  nothing survives  long in this
desert  without supplies.  Talk to  the Apothecary  about Dispel
Potions and Fruit  of Compassion. Talk to Aziza  about the Plant
Woman. After  you have the Fruit  and the Feather, give  them to
Harik  to make  you a  potion. You  will need  to add  the final
ingredient  when you  get back  to the  Beast. Distract it first
before you try to get that  its fur. Then give the Dispel Potion
to the Beast, and see what happens.

Problem:
Fighting Jackalmen and Brigands.

Hint:
To  learn more  about combat,  read the  combat section  in your
Technical  Manual  (page  9).  Talk  to  Uhura and Rakeesh about
monsters. Practice your fighting skills  with Uhura and she will
give  you  valuable  tips  on  combatting  the various monsters.
Remember to search the body of the brigand after you defeat him.
The  Jackalmen  will  try  to  overwhelm  you  by sheer numbers.
Whenever you are low in Health Points, run away.

Problem:
Fighting scorpions.

Hint:
Before  you fight  a Scorpion,  talk to  Harik at the Apothecary
about pills. He has some  you'll need. Practice your dodging and
blocking skills with Uhura. You  don't want that Scorpion's tail
to  hit you.  Make sure  you take  a pill  before combat just in
case.  If in  doubt whether  you can  win, run  away. If  you do
defeat it, get the tail.

Problem:
Fighting Ghouls.

Hint:
The Ghouls only  come out at night. Ask  Uhura and Rakeesh about
them.  Unlike most  monsters, they  don't really  hurt you, they
just  sap your  will to  live. If  your Stamina  gets low  while
fighting  them -  run away.  Once  a  Ghoul drains  all of  your
Stamina, you  are finished. When  you have destroyed  the Ghoul,
don't forget to collect its claws.

Problem:
Fighting Terrorsauruses (or is that sauri?).

Hint:
The  Terrorsaurus is  the toughest  monster in  the desert. Make
sure you build up your combat skills before you try to face him.
Run away if you have to, but remember, the Terrorsaurus is fast.
You might not escape. Take some Healing and Stamina Pills if you
get a chance.

****************************************************************

This is the Quest For Glory II hint section.
Please select the area in which you are having trouble.

   1 ... Getting Started
   2 ... The City of Shapeir
   3 ... The Inn, Guild, Palace, and Shops
   4 ... Aziza, Astrologer, WIT, EOF, Break-in House, Saurus Lot
   5 ... Elementals and the missing Emir of Raseir
   6 ... Surviving the Desert
   7 ... The City of Raseir
   8 ... The Forbidden City
   9 ... End Game (the Emir's Palace in Raseir)
   X ... eXit to Series Selection Menu

Please enter selection: 7

Problem:
How do I get to Raseir?

Hint:
The only  way to get  to Raseir is  by caravan, and  the caravan
leaves Shapeir on day 17. Just  get a good rest the night before
at  the Katta's  Tail Inn,  and  you'll  be on  your way  in the
morning. One  special note: if  you are a  thief, make sure  you
have a supply of oil before you leave!

Problem:
How do I obtain reservations at the Blue Parrot Inn?

Hint:
Senor Ferrari at the Blue Parrot Inn is a very important man, so
it is  important to follow  his "suggestions". This  will be the
place you spend  the night, assuming you stay  on Ferrari's good
side. He  is a most  influential man, and  can introduce you  to
someone who  knows things about  you. Ask him  about Raseir, the
Inn, the Emir, and rumors. Your room is past the wall behind the
bar, but you can only use  it at night. Don't worry about paying
for  your room  there. You  will discover  that you have already
paid more than enough.

Problem:
What should I do when introduced to Ugarte?

Hint:
When you have  been introduced to Ugarte, it is  best to pay him
for  information.   Ask  him  about   service,  water,  someone,
expected, lackeys, fountain, and prophecy.

Problem:
What should I do on my second day in Raseir?

Hint:
The  natives  are   going  out  of  their  way   to  stage  some
entertainment for you, so be sure  to visit the far southern end
of the  Fountain Plaza in Raseir.  If you head back  towards the
Blue Parrot Inn afterwards, you will meet a mysterious stranger.
Follow her  and then follow the  instructions given there. After
that, you can explore the town  some more, but keep track of the
time of day. You'd better not be out after dark.

Problem:
How do I handle a Harem Girl?

Hint:
Give the Harem Girl what she wants, but first ask about Khaveen,
marry,  father, disguise,  Ad Avis,  Power, control,  Harem, and
magic.

Problem:
A Thief's Guide to Raseir.

Hint:
Make the thief sign at the Blue Parrot Inn when talking to Senor
Ferrari. He  will give you  information about a  little favor he
wants you to do. Follow his instructions. You will need all your
thief skills and equipment to handle this case. Use your stealth
to travel at night, and your rope to get into the house. Be very
patient, take your time. Don't make any more noise than you have
to. If  you do make  noise, stop and  wait a few  moments before
moving  again. Before  you can  actually get  the Bird, you will
need to handle  the hinges and the lock.  Then quietly sneak out
the way you came in.

Problem:
What should I do in the Dungeons of the Emir's Palace?

Hint:
There are three  things you must do to  escape the dungeon. Open
the gate  to the cell, get  your equipment, and find  the secret
passage  out. If  you are  a Magic  User or  a Fighter, use your
natural skills to escape. If you  are a thief, your equipment is
missing. You will have to make  do with what you can find. Check
your  inventory or  the hay  near the  Katta prisoner.  Get your
stuff and search the room. Use  your strength or a spell to open
the secret passage. Then escape.

Problem:
What do I do my friend, Ad Avis?

Hint:
Ad Avis  is a wonderful person,  or so he says.  Just do what he
wants, and  you will get  along fine with  him, if you  survive.
After all, you don't really have a choice!

****************************************************************

This is the Quest For Glory II hint section.
Please select the area in which you are having trouble.

   1 ... Getting Started
   2 ... The City of Shapeir
   3 ... The Inn, Guild, Palace, and Shops
   4 ... Aziza, Astrologer, WIT, EOF, Break-in House, Saurus Lot
   5 ... Elementals and the missing Emir of Raseir
   6 ... Surviving the Desert
   7 ... The City of Raseir
   8 ... The Forbidden City
   9 ... End Game (the Emir's Palace in Raseir)
   X ... eXit to Series Selection Menu

Please enter selection: 8

Problem:
How can I enter the city?

Hint:
When Ad Avis tells you to  open the door, use what Zayishah gave
you (check your inventory).

Problem:
I can't see in here!

Hint:
Rub the magic item you made  earlier to see your way around. You
will need  to do something in  the Water Room next  door to stop
the wind in this room.

Problem:
How can I make it over the river?

Hint:
Set the  Arcade Difficulty Level  in your Game  menu to a  level
appropriate  to your  own skill.  Save your  game. To  cross the
water, try  it near the  waterfall. Jump on  at the right  time,
then jump off  when you get near land. Restore  your game if you
make  a mistake.  Both the  Fighter and  the Magic  User need to
apply Force  here to stop  the wind in  the Air Room.  The Thief
needs  to use  his powers   of observation  and his  Thief tools
("rock  picks"?).  Then  climb  the  rocks  to  the  left of the
waterfall and cross back through the  Air Room and into the Fire
Room.

Problem:
How can I get past the geysers?

Hint:
Use water on yourself, time the fire geysers carefully, and move
quickly but cautiously through this room.

Problem:
I'm in the room with the door, what should I do?

Hint:
When you  enter here, it  might be wise  to take a  Healing Pill
after the Fire  Room. A Thief uses his rope  to get down off the
ledge, a Magic  User uses an up and down  sort of spell, and the
Fighter just has to be Macho. To open the door, you will need to
say the  name of the  one who bound  Iblis (Suleiman). Read  the
Land of  Shapeir Background and  History Section in  your Famous
Adventurer's Correspondence School Manual.

Problem:
How can I get the Treasure?

Hint:
The entire  Treasure room is a  trap, so save as  you come in if
you want to check out ways to die. Otherwise, ignore the obvious
and pass through safely.
Please enter selection: n

Problem:
What should I do when I find the Statue of Iblis?

Hint:
As you head upward towards the glowing statue of Iblis, you will
find yourself trapped by Ad Avis. After he leaves, use your lamp
to see the way around, and you  will find a very magical ring to
help you escape.

Problem:
How do I handle the Genie of the Ring?

Hint:
Ask the  Djinni about wishes,  master, prophecy, ring,  prowess,
health, and teleport.  Wish for the things he  can give you, but
don't waste all  of the wishes. Use the final  wish to "wish for
transport", so you can escape the Forbidden City.

****************************************************************

This is the Quest For Glory II hint section.
Please select the area in which you are having trouble.
   1 ... Getting Started
   2 ... The City of Shapeir
   3 ... The Inn, Guild, Palace, and Shops
   4 ... Aziza, Astrologer, WIT, EOF, Break-in House, Saurus Lot
   5 ... Elementals and the missing Emir of Raseir
   6 ... Surviving the Desert
   7 ... The City of Raseir
   8 ... The Forbidden City
   9 ... End Game (the Emir's Palace in Raseir)
   X ... eXit to Series Selection Menu

Please enter selection: 9

Problem:
How can I enter the Palace of the Emir of Raseir as a fighter?

Hint:
The fighter has no option but  to fight the guards and force the
door to  get into the castle.  Do it quickly before  more guards
arrive.

Problem:
How can I enter the Palace of the Emir of Raseir as a thief?

Hint:
The Thief  needs to sneak in  the shadows up to  the Palace wall
and uses  his rope to go  off left when the  Eunuch guard is not
watching.

Problem:
How can I enter the Palace of the Emir of Raseir as a Magic User?

Hint:
The Magic User must cast "Dazzle" at the guards, and then "Open"
at the Palace gates, to enter.

Problem:
I am a Fighter. How can I get past Khaveen?
Hint:
Jump down from the Balcony and challenge Khaveen to a duel after
the guard  has gone. Never  give up, but  you will need  to be a
very skilled  Fighter to defeat  Khaveen. Get your  weapon while
you can.  Take a Healing Pill  after the battle if  you can, and
head  for the  door to  the Ritual  Chamber. You  will take some
damage opening the door.

Problem:
I am a Thief. How can I get past the Eunuch Guards?

Hint:
Timing  is essential  in this  room. First  hide behind the Fish
fountain, and let the Harem  Girl distract the one Eunuch Guard.
Keep an eye on the roving guard,  and be ready to move before he
can see you.  Hide behind the table next  until the roving guard
is  out of  the room,  then  quickly  sneak across  to the  door
outside.

Problem:
I am a Magic User. How can I get past Khaveen?

Hint:
The Magic User should use the  Calm spell upon Khaveen after the
guard is gone. You can then use a spell to get down, use a spell
to prepare yourself for Ad Avis, use a spell to open the door to
the Ritual Chamber and then go in.

Problem:
How do I defeat Ad Avis as a Fighter?

Hint:
You have  no time to waste  in this room. Avoid  combat with the
living statue, kick over a candle, then move to the left side of
the  screen. Run  towards Ad  Avis before  he can  cast too many
spells. Don't let a little fire stop you from getting him.

Problem:
I am a Thief and I can't reach Ad Avis!

Hint:
You will need to  use your rope to get to Ad  Avis, and all your
balancing skills. Once on the other side, throw something at one
of the candles to stop the ritual. Carefully avoid the Spells Ad
Avis  is throwing  at you.  Move to  the right  pillar to  get a
direct line  of sight at Ad  Avis, and keep throwing  daggers at
him.

Problem:
How do I defeat Ad Avis as a Magic User?

Hint:
You have no time to waste here.  Cast a spell to stop the living
statue (remember  the WIT "Earth"  test?), make sure  you have a
protection spell  going, and cast  a spell at  one of the  unlit
candles to keep  Ad Avis from lighting it. Now  you have made Ad
Avis really mad. If you are  protected, Ad Avis will not be able
to cast a  spell directly at you, but  unfortunately, he has the
same Protection. You will need  to use an indirect spell against
him before he figures out how to  get you. Move a bit left, cast
a spell  to bounce off  the wall and  knock the brazier  into Ad
Avis to defeat him.


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
